.addNewUser
  margin: 10px 0
  padding: 10px

  input
    margin: 10px 10px 10px 0
    padding: 10px
    font-size: 14px
    border-radius: 15px
    border: 2px solid #ddd
    outline: none
    transition: .3s
    display: inline-block

  input:focus
    background-color: #f5f6fa
    border: 2px solid black

  input:hover
    border: 2px solid black

  .submitBox
    text-align: center
    margin: 0 auto

    button
      margin: 0 auto
      padding: 10px
      background-color: transparent
      border: 2px solid black
      outline: none
      font-size: 14px
      font-weight: bold
      border-radius: 15px
      transition: .3s

    button:hover
      background-color: #6a89cc
      color: white

    p
      color: darkred
      font-size: 16px
      display: block
      margin: 5px auto 0 auto
      text-align: center
