.userButtons
  margin: 15px auto 0 auto
  text-align: left

  button
    background-color: transparent
    border: none
    border-bottom: 2px solid black
    font-weight: bold
    font-size: 16px
    outline: none
    transition: .3s

  button:hover
    background-color: #e55039
    border-bottom: 2px solid #e55039

  button:nth-of-type(odd):hover
    background-color: #27ae60
    border-bottom: 2px solid #27ae60


  button:nth-of-type(odd)
    margin-right: 10px



