.taskList

  li
    list-style: none
    margin-left: -15px

  button
    background-color: transparent
    border: none
    font-weight: bold
    font-size: 14px
    border-bottom: 2px solid #5352ed
    transition: .3s
    box-sizing: border-box
    outline: none
    display: block
    margin: 5px auto

  button:hover
    background-color: #5352ed
    color: white

  input
    background-color: transparent
    border: none
    border-bottom: 2px solid #5352ed
    outline: none
    padding: 5px

  input:focus
    background-color: #a4b0be

  .deleteTaskButton
    display: inline
    border: none
    margin-left: 10px


  .deleteTaskButton:hover
    background-color: #e55039
