.userInfoBox
  background-color: #a4b0be
  border: 2px solid slategray
  margin: 10px 20px
  padding: 10px 20px
  text-align: left
  display: inline-block

  h4
    margin-top: 10px
    font-size: 16px

  .editInput
    background-color: transparent
    border: none
    border-bottom: 2px solid #5352ed
    text-align: center
    font-size: 16px
    outline: none